{
	"name": "Backspace As Back/Forward for Linux",
	"version": "0.21",
	"description": "Activate Backspace shortcuts to navigate in history object",
	"icons": { "128": "128.png" },
	"background_page": "background.html",
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
			"js": ["backspace.js"]
		}
	]
}
